## Adoptable Storage
ro.crypto.volume.options=aes-256-xts

### AUDIO
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

### ART
dalvik.vm.dex2oat64.enabled=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

### DALVIK
dalvik.vm.lockprof.threshold=500

### FASTBOOTD
ro.fastbootd.available=true

### Low RAM device
ro.config.avoid_gfx_accel=true

### KEYSTORE
ro.hardware.keystore=mdfpp

### OPENGLES
ro.opengles.version=196610

### RIL
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

### SAMSUNG_SLSI
debug.slsi_platform=1
ro.vendor.winupdate=1

### Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model "Exynos 9810"

### SURFACEFLINGER
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0

### GRAPHICS

# HARDWARE
ro.hardware.egl=mali
ro.hardware.vulkan=mali

# HWCOMPOSER
vendor.hwc.exynos.vsync_mode=0

# Set the display mode to automatic by default
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2

# SURFACEFLINGER
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0

# Enable wide gamut and color management
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true

### DEVELOPER SETTINGS
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent
